'use strict';


//пример 1
let a = 1, b = 1, c, d;
c = ++a; // в данном примере представлен префиксный инкремент, который добавляет 1 к значению а, иными словами представлена упрощённая запись 1 + а
alert(c); // ответ: 2
//пример 2
d = b++; // в данном примере представлен постфиксный инкремент, который возвращает своё значение. хотя, по факту, b уже равно 2
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // в данном примере к 2 прибавляется а, которая уже равна 2 , и к которой прибавляется 1. иными словами пример выглядит как c = 2 + (1+2)
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // в данном примере к 2 прибавляется b, которое после 2 примера равно 2, итогом является число 4
alert(d); //ответ: 4
alert(a); //3 (после примера 3 а стало равно 3)
alert(b); //3 (после примера 4 b стало равно 3)